# Configuration file for Batch updates.

from rhel-next-9 import *

release_type = "updates"

pkgset_koji_tag = "rhel-%s-z" % RELEASE_VERSION_XYZ
pkgset_koji_module_tag = "rhel-%s-z-modules" % RELEASE_VERSION_XYZ

runroot_tag = "rhel-%s-z-build" % RELEASE_VERSION_XYZ

# Generate just repositories, boot.iso abd base images.
skip_phases = [
    "createiso",
    "live_media",
    "live_images",
    "ostree",
    "extra_isos",
]
