# Configuration file for Batch updates.

from rhel-9 import *

release_type = "updates"

pkgset_koji_tag = "rhel-%s-z-et-compose" % RELEASE_VERSION_XYZ
pkgset_koji_module_tag = "rhel-%s-z-modules-et-compose" % RELEASE_VERSION_XYZ

runroot_tag = "rhel-%s-z-build" % RELEASE_VERSION_XYZ

# Generate just repositories and boot.iso.
skip_phases = [
    "createiso",
    "live_media",
    "live_images",
    "ostree",
    "osbs",
    "extra_isos",
    "image_container",
    "osbuild",
]

# Allow unsigned packages in development compose.
sigkeys = ["FD431D51", "F21541EB", "00DA75F2", None]

# Do not wait for signed packages since we allow unsigned.
signed_packages_retries = 0

global_release = '!VERSION_FROM_VERSION_DATE_RESPIN'
