from shared/variables import *
from rhel/variables import *

# PRODUCT INFO
release_name = "Flatpak"
release_short = "FLATPAK"
release_version = "%s" % RELEASE_VERSION_XYZ
release_is_layered = True

base_product_name = "Red Hat Enterprise Linux"
base_product_short = "RHEL"
base_product_version = "9"

treeinfo_version = "%s" % RELEASE_VERSION_XY

variants_file = {
    "scm": VARIANTS_SCM,
    "repo": VARIANTS_REPO,
    "branch": VARIANTS_BRANCH,
    "file": "rhel/variants-flatpak.xml",
}

sigkeys = ["FD431D51"]

module_defaults_dir = {
    "scm": "git",
    "repo": "https://gitlab.cee.redhat.com/rhel/release-engineering/redhat-module-defaults.git",
    "branch": "flatpak-9"
    "dir": ".",
}

# PKGSET
pkgset_source = "koji" # koji, repos
koji_profile = "brew"

# PKGSET - KOJI
pkgset_koji_tag = "rhel-%s-modules-et-compose" % RELEASE_VERSION_XYZ
pkgset_koji_module_tag = "rhel-%s-modules-et-compose" % RELEASE_VERSION_XYZ

check_deps = False
greedy_method = "none"
gather_backend = "dnf"
gather_method = "deps"
hashed_directories = False

createrepo_c = True
createrepo_checksum = "sha256"

create_optional_isos = False

translate_paths = [ # required by image-build
        ("/mnt/redhat", "https://download.devel.redhat.com"),
]

cts_url = "https://cts.engineering.redhat.com/"
cts_keytab = "/etc/odcs/odcs.keytab"
