# configuration file for OSBS method of creating Docker V2 images

osbs = {
    "^BaseOS$": [
        {
            "url": "git+https://pkgs.devel.redhat.com/git/containers/ubi9#origin/rhel-%s-osbs" % RELEASE_VERSION,
            "target": "guest-rhel-%s-containers" % RELEASE_VERSION,
            "git_branch": "rhel-%s" % RELEASE_VERSION,
            "repo":["AppStream"],
        },
        {
            "url": "git+https://pkgs.devel.redhat.com/git/containers/ubi9-minimal#origin/rhel-%s-osbs" % RELEASE_VERSION,
            "target": "guest-rhel-%s-containers" % RELEASE_VERSION,
            "git_branch": "rhel-%s" % RELEASE_VERSION,
            "repo":["AppStream"],
        },
# 9.5 is not an ELS release
#        {
#            "url": "git+https://pkgs.devel.redhat.com/git/containers/rhel-els#origin/rhel-%s" % RELEASE_VERSION,
#            "target": "guest-rhel-%s-containers" % RELEASE_VERSION,
#            "git_branch": "rhel-%s" % RELEASE_VERSION,
#            "repo":["https://cts.engineering.redhat.com/api/1/composes/$COMPOSE_ID/repo?variant=BaseOS",
#                    "https://cts.engineering.redhat.com/api/1/composes/$COMPOSE_ID/repo?variant=AppStream"],
#        },
    ],
}

image_container = {
   "^BaseOS$": [
       {
           "url": "git+https://pkgs.devel.redhat.com/git/containers/rhel-guest-image#origin/rhel-%s-osbs" % RELEASE_VERSION,
           "target": "guest-rhel-%s-containers" % RELEASE_VERSION,
           "git_branch": "rhel-%s" % RELEASE_VERSION,
           "image_spec": {
               "format": "qcow2",
               "path": ".*/rhel-guest-image-.*",
           },
       }
   ]
}
