global RELEASE_NAME
global RELEASE_SHORT
global RELEASE_VERSION
global PKGSET_KOJI_TAG
global PKGSET_KOJI_MODULE_TAG
global RUNROOT_CHANNEL
global RUNROOT_TAG
global RELEASE_VERSION
global RELEASE_VERSION_X
global RELEASE_VERSION_Y
global RELEASE_VERSION_Z
global RELEASE_VERSION_XY
global RELEASE_VERSION_XYZ
global COMPS_REPO
global COMPS_BRANCH
global COMPS_FILE
global COMPS_COMMAND
global MODULE_DEFAULTS_REPO
global MODULE_DEFAULTS_BRANCH
global VARIANTS_REPO
global VARIANTS_BRANCH
global VARIANTS_FILE
global GATHER_PREPOPULATE_REPO
global GATHER_PREPOPULATE_BRANCH
global GATHER_PREPOPULATE_FILE
global EXTRA_BUILDINSTALL_SKIP
EXTRA_BUILDINSTALL_SKIP = ("^$", {"*": False})
global GATHER_PREPOPULATE_REPO
global GATHER_PREPOPULATE_BRANCH
global GATHER_PREPOPULATE_FILE
global GATHER_PREPOPULATE_COMMAND
global EXTRA_FILES
EXTRA_FILES = []
global EXTRA_ISOS_ARCHES
EXTRA_ISOS_ARCHES = []
global IMAGE_BUILD_SCRATCH
IMAGE_BUILD_SCRATCH = False
